# qboot

./: .gitignore  CHANGES.md  README.md  pom.xml
qboot-commmon/: pom.xml
qboot-commmon/src/main/java/org/iscast/common/dao/: BaseDao.java  CrudDao.java
qboot-commmon/src/main/java/org/iscast/common/entity/: AuthTreeEntity.java  BaseEntity.java  QueryEntity.java  TreeEntity.java
qboot-commmon/src/main/java/org/iscast/common/facade/: ICrudService.java
qboot-commmon/src/main/java/org/iscast/common/service/: BaseService.java  CrudService.java
qboot-commmon/src/main/java/org/iscast/common/strategy/: OptionalServiceProvider.java  OptionalServiceSelector.java
qboot-commmon/src/main/java/org/iscast/common/utils/: CodecUtils.java  DateUtils.java  IdGen.java  IpUtils.java  QRedisson.java  SQLFilterUtils.java  SpringContextHolder.java
qboot-commmon/src/main/java/org/qboot/common/annotation/: AccLog.java
qboot-commmon/src/main/java/org/qboot/common/constants/: CacheConstants.java  SysConstants.java
qboot-commmon/src/main/java/org/qboot/common/controller/: BaseController.java
qboot-commmon/src/main/java/org/qboot/common/dao/: BaseDao.java  CrudDao.java
qboot-commmon/src/main/java/org/qboot/common/entity/: AuthTreeEntity.java  BaseEntity.java  QueryEntity.java  ResponeModel.java  TreeEntity.java
qboot-commmon/src/main/java/org/qboot/common/enums/: GenEnum.java
qboot-commmon/src/main/java/org/qboot/common/error/: ErrorCode.java  IError.java
qboot-commmon/src/main/java/org/qboot/common/exception/: CommonExceptionCode.java  ErrorCodeException.java  ParamFailException.java  ResponeException.java  ServiceException.java  SysAssertException.java
qboot-commmon/src/main/java/org/qboot/common/facade/: ICrudService.java
qboot-commmon/src/main/java/org/qboot/common/service/: BaseService.java  CrudService.java
qboot-commmon/src/main/java/org/qboot/common/strategy/: OptionalServiceProvider.java  OptionalServiceSelector.java
qboot-commmon/src/main/java/org/qboot/common/utils/: Base64Util.java  CodecUtils.java  DateUtils.java  GenTypeMappingUtils.java  GoogleVerifyCodeUtils.java  IdGen.java  IpUtils.java  LocalCacheTools.java  MyAssertTools.java  PwdUtils.java  QRedisson.java  RSAsecurity.java  RedisTools.java  SQLFilterUtils.java  SpringContextHolder.java  TreeHelper.java  ValidateUtils.java
qboot-web/: pom.xml
qboot-web/src/main/java/org/iscast/: RapidDevelopmentPlatformApplication.java
qboot-web/src/main/java/org/iscast/base/controller/: DeptController.java  DictController.java  LoginController.java  LoginLogController.java  MenuController.java  OperateLogController.java  OperateLogInfoController.java  ParamClassController.java  ParamTypeController.java  RoleController.java  SysGenController.java  TaskController.java  TaskLogController.java  UserController.java
qboot-web/src/main/java/org/iscast/base/dao/: SysAreaDao.java  SysDeptDao.java  SysDictDao.java  SysGenDao.java  SysLoginLogDao.java  SysMenuDao.java  SysOperateLogDao.java  SysOperateLogInfoDao.java  SysParamClassDao.java  SysParamTypeDao.java  SysRoleDao.java  SysTaskDao.java  SysTaskLogDao.java  SysUserDao.java
qboot-web/src/main/java/org/iscast/base/dto/: DbTable.java  DbTableColumn.java  GenColumnInfo.java  SysArea.java  SysDept.java  SysDict.java  SysGen.java  SysLoginLog.java  SysMenu.java  SysOperateLogDto.java  SysOperateLogInfoDto.java  SysParamClass.java  SysParamType.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTask.java  SysTaskLog.java  SysUser.java  SysUserRole.java
qboot-web/src/main/java/org/iscast/base/vo/: SysProjectGenVo.java
qboot-web/src/main/java/org/iscast/common/config/: I18nConfig.java  RdpConfig.java  RdpSecurityConfig.java
qboot-web/src/main/java/org/iscast/common/constant/: CacheConstants.java  Constants.java  QConstants.java
qboot-web/src/main/java/org/iscast/common/controller/: BaseController.java  I18nController.java  QControllerAdvice.java
qboot-web/src/main/java/org/iscast/common/exception/: QExceptionCode.java  ResponeException.java  ServiceException.java
qboot-web/src/main/java/org/iscast/common/filter/: OperationLogAspect.java
qboot-web/src/main/java/org/iscast/common/utils/: ConfigToolsTest.java  ConfigurableSessionLocaleResolver.java  FreeMarkerUtils.java  GenEnum.java  GenTypeMapping.java  RSAsecurity.java  TreeHelper.java
qboot-web/src/main/java/org/iscast/web/dto/: ResponeModel.java
qboot-web/src/main/java/org/iscast/web/security/: LoginResultHandler.java  QAccessDeniedHandler.java  QAuthenticationFilter.java  QPermission.java  (+8 more)
qboot-web/src/main/java/org/qboot/: QBootApplication.java  RapidDevelopmentPlatformApplication.java
qboot-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  banner.txt  logback-spring.xml  qboot.properties  redisson.yaml
qboot-web/src/main/resources/i18n/: msg_en_US.properties  msg_zh_CN.properties  msg_zh_TW.properties
qboot-web/src/main/resources/mappers/base/: MonLoginLogMapper.xml  SysAreaMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysGenMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperateLog.xml  SysOperateLogInfo.xml  SysOperateLogMapper.xml  SysParamClassMapper.xml  SysParamTypeMapper.xml  SysRoleMapper.xml  SysTask.xml  SysTaskLog.xml  SysTaskLogMapper.xml  SysTaskMapper.xml  SysUserMapper.xml
qboot-web/src/main/resources/static/: LICENSE
qboot-web/src/main/resources/static/module/: _i18n.js
qboot-web/src/main/resources/static/module/i18n/: global_en_US.json  global_vi_VN.json  global_zh_CN.json  global_zh_HK.json
qboot-web/src/main/resources/template/projectgen/: RapidDevelopmentPlatformApplicationTests.java.ftl  _config.js.ftl  application.properties.ftl  index.html.ftl  logback-spring.xml.ftl  login.html.ftl  pom.xml.ftl  redisson.yaml.ftl  web.xml.ftl
qboot-web/src/main/webapp/WEB-INF/: web.xml
qboot-web/src/test/java/org/iscast/: RapidDevelopmentPlatformApplicationTests.java
qboot-web/src/test/java/org/qboot/: QApplicationTests.java  RapidDevelopmentPlatformApplicationTests.java
(+327 files in other folders)
