# Spring boot application
spring.application.name=qboot
server.port=9000
spring.profiles.active=dev

spring.redis.timeout=3000
spring.redis.redisson.config=classpath:redisson.yaml


#最大的分页数
query.max.limit=1000

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://49.235.117.164:3606/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=[dev1234]
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=3
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filters=stat,config
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.slow-sql-millis=10
spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGLsGgsqFFzkRjj2MkeLzs/WIdQYc97R6LGffAKXkfuBRhMFqzWZSPksQbeaulUutt32dy3l9M/DEw8/iLlgepCwqoMc9uRDOoWqeMLffESFu/TT2JBz1IgGe6qdtimyRxkToCjRccxtiuxa3nOKXDcf+cHgUEC9H2qN3RPRd/4wIDAQAB

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=org.qboot.base.dto
mybatis.config-location=classpath:mybatis-config.xml

#日志拦截
spring.aop.auto=true
spring.aop.proxy-target-class=false

#是否初始化数据库任务
#默认为false,当设置为true时,应用将会加载数据库任务到内存并交由quartz任务调度器管理
#当多个节点配置为true时,任务根据redis锁竞争执行.
#此设置在做任务与查询服务分离时非常有用,当您的系统用户量上升系统负载变重时,可以考虑部署单独的查询服务,此时该值设置为false,即为快服务.
sys.common.task.loadTaskOnStartup=false
#检测任务信息变更时间间隔,单位:秒
#此参数主要用来同步定时任务变更到所有任务执行节点,默认10s检测一次.
sys.common.task.checkUpdateInterval=10
#登录成功后的定制业务流水号，业务系统设置
login.in.bussNumber=
#国际化配置
spring.messages.basename=i18n/msg
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
spring.i18n.default.locale.language_country=zh_CN
#spring.i18n.default.locale.language_country=en_US
spring.messages.param_name=lang