         _______                   _____                   _______                  _______               _____
        /::\    \                 /\    \                 /::\    \                /::\    \             /\    \
       /::::\    \               /::\    \               /::::\    \              /::::\    \           /::\    \
      /::::::\    \             /::::\    \             /::::::\    \            /::::::\    \          \:::\    \
     /::::::::\    \           /::::::\    \           /::::::::\    \          /::::::::\    \          \:::\    \
    /:::/~~\:::\    \         /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \          \:::\    \
   /:::/    \:::\    \       /:::/__\:::\    \       /:::/    \:::\    \      /:::/    \:::\    \          \:::\    \
  /:::/    / \:::\    \     /::::\   \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \         /::::\    \
 /:::/____/   \:::\____\   /::::::\   \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\       /::::::\    \
|:::|    |     |:::|    | /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    ||:::|    |     |:::|    |     /:::/\:::\    \
|:::|____|     |:::|____|/:::/__\:::\   \:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |    /:::/  \:::\____\
 \:::\   _\___/:::/    / \:::\   \:::\  /:::|____| \:::\    \   /:::/    /  \:::\    \   /:::/    /    /:::/    \::/    /
  \:::\ |::| /:::/    /   \:::\   \:::\/:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /    /:::/    / \/____/
   \:::\|::|/:::/    /     \:::\   \::::::/    /     \:::\    /:::/    /      \:::\    /:::/    /    /:::/    /
    \::::::::::/    /       \:::\   \::::/    /       \:::\__/:::/    /        \:::\__/:::/    /    /:::/    /
     \::::::::/    /         \:::\  /:::/    /         \::::::::/    /          \::::::::/    /     \::/    /
      \::::::/    /           \:::\/:::/    /           \::::::/    /            \::::::/    /       \/____/
       \::::/____/             \::::::/    /             \::::/    /              \::::/    /
        |::|    |               \::::/    /               \::/____/                \::/____/
        |::|____|                \::/____/                 ~~                       ~~
         ~~                       ~~

                                                      Copyright © 2020
                                                                                                                       
                                                                                                                       