 _____             _     _   _____                 _                                  _     _____  _       _    __                     
|  __ \           (_)   | | |  __ \               | |                                | |   |  __ \| |     | |  / _|                    
| |__) |__ _ _ __  _  __| | | |  | | _____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_  | |__) | | __ _| |_| |_ ___  _ __ _ __ ___  
|  _  // _` | '_ \| |/ _` | | |  | |/ _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __| |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
| | \ \ (_| | |_) | | (_| | | |__| |  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_  | |    | | (_| | |_| || (_) | |  | | | | | |
|_|  \_\__,_| .__/|_|\__,_| |_____/ \___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__| |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
            | |                                           | |                                                                          
            |_|                                           |_|                                                                          
            
                                                      Copyright © 2018
                                                                                                                       
                                                                                                                       